<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>microPlatform update 0.1</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="devows, hugo, go">	
  

  

  <meta name="generator" content="Hugo 0.31.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://opensourcefoundries.github.io/osfoundries-rendered/css/animate.css" rel="stylesheet">

  
  
    <link href="https://opensourcefoundries.github.io/osfoundries-rendered/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://opensourcefoundries.github.io/osfoundries-rendered/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://opensourcefoundries.github.io/osfoundries-rendered/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://opensourcefoundries.github.io/osfoundries-rendered/img/apple-touch-icon.png" />
  

  <link href="https://opensourcefoundries.github.io/osfoundries-rendered/css/owl.carousel.css" rel="stylesheet">
  <link href="https://opensourcefoundries.github.io/osfoundries-rendered/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://opensourcefoundries.github.io/index.xml" type="application/rss+xml" title="Open Source Foundries, Ltd.">

  
  <meta property="og:title" content="microPlatform update 0.1" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/osfoundries-rendered/blog/2017/11/09/blog-post-update-0.1//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://opensourcefoundries.github.io/osfoundries-rendered/">
                    <img src="https://opensourcefoundries.github.io/osfoundries-rendered/img/logo.png" alt="microPlatform update 0.1 logo" class="hidden-xs hidden-sm">
                    <img src="https://opensourcefoundries.github.io/osfoundries-rendered/img/logo-small.png" alt="microPlatform update 0.1 logo" class="visible-xs visible-sm">
                    <span class="sr-only">microPlatform update 0.1 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/osfoundries-rendered/product/#overview">Overview</a></li>
                      
                        <li><a href="/osfoundries-rendered/product/#linux-microplatform">Linux microPlatform</a></li>
                      
                        <li><a href="/osfoundries-rendered/product/#zephyr-microplatform">Zephyr microPlatform</a></li>
                      
                        <li><a href="/osfoundries-rendered/product/#lifetime-maintenance">Lifetime Maintenance</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/osfoundries-rendered/partners/">Partners</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/osfoundries-rendered/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/osfoundries-rendered/about#company">Company</a></li>
                      
                        <li><a href="/osfoundries-rendered/about/#investors">Investors</a></li>
                      
                        <li><a href="/osfoundries-rendered/about/#team">Team</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/osfoundries-rendered/login/">Login | Signup</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>microPlatform update 0.1</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">November 9, 2017</p>

                        <div id="post-content">
                          

<h1 id="zephyr-microplatform">Zephyr microPlatform</h1>

<h2 id="highlights">Highlights</h2>

<ul>
<li>Zephyr tree from 1.10 development cycle, before CMake transition</li>
<li>MCUBoot tree following the 1.0.0 release</li>
<li>Fixes and other improvements to sample applications</li>
</ul>

<h2 id="components">Components</h2>

<h3 id="mcuboot">MCUBoot</h3>

<h4 id="features">Features</h4>

<ul>
<li>Not addressed in this update</li>
</ul>

<h4 id="bugs">Bugs</h4>

<ul>
<li>Not addressed in this update</li>
</ul>

<h3 id="zephyr">Zephyr</h3>

<h4 id="features-1">Features</h4>

<h5 id="gpio-interface-deprecations">GPIO interface deprecations:</h5>

<ul>
<li>The GPIO_PIN_ENABLE and GPIO_PIN_DISABLE configuration
constants, which overlap with functionality provided by the
pinux driver, were deprecated.</li>
</ul>

<h5 id="new-coap-api">New CoAP API:</h5>

<ul>
<li>There is a new CoAP API; the existing API has been deprecated.</li>
</ul>

<h5 id="new-http-api">New HTTP API:</h5>

<ul>
<li>There is a new HTTP API based on the net-app framework;
the existing API has been deprecated.</li>
</ul>

<p>Applications using the old API need to ensure
CONFIG_HTTP is enabled, and CONFIG_HTTP_APP is disabled,
to continue using the deprecated API. Such applications
should be updated to use the new API. The HTTP sample
applications were converted to use the new API, and can
be used as a reference.</p>

<h5 id="new-led-strip-api">New LED strip API:</h5>

<ul>
<li>A public API for strips, or strings, of individually
addressable LEDs was added, along with drivers for two
common chipsets and sample applications. Both RGB and
grayscale LED strip drivers can be implemented within
these APIs.</li>
</ul>

<h5 id="new-userspace-and-driver-api-checking">New &ldquo;userspace&rdquo; and driver API checking:</h5>

<ul>
<li>The Zephyr kernel now supports separate system and user
thread modes. User threads have limited access to kernel
objects, such as device drivers, semaphores, etc.</li>
</ul>

<p>Many drivers had userspace system call handlers added
(I2C, ADC, PWM, RTC, etc), which enforce the separation
between the core kernel and a userspace thread at the
driver API call. However, existing APIs are unchanged.</p>

<h5 id="new-random-subsystem">New random subsystem:</h5>

<ul>
<li>Random number generation in Zephyr is undergoing a significant
refactor.  A new random subsystem was added, which provides
implementations for sys_rand32_get() based on hardware sources
of entropy. These sources in the drivers/random directory were
moved to &ldquo;drivers/entropy&rdquo;. A Xoroshiro128+ PRNG was added to
the random subsystem; it is only recommended for
non-cryptographic purposes.</li>
</ul>

<h5 id="updated-crypto-library-usage">Updated crypto library usage:</h5>

<ul>
<li>Minor changes to the usage of the mbedtls and tinycrypt
libraries was merged.</li>
</ul>

<h5 id="new-net-buf-apis">New net_buf APIs:</h5>

<ul>
<li><p>Some new net_buf APIs were merged.</p></li>

<li><p>net_buf_id(), which allows converting a buffer into a
zero-based index. The utility of this API will be
limited until a future refactor converts all struct
net_bufs to have a fixed user data size, however.</p></li>

<li><p>net_buf_slist_put() and net_buf_slist_get(), which
should be used instead of sys<em>slist</em>*() equivalents to
ensure correct handling of buffer fragments when
net_bufs are placed in singly linked lists.</p></li>
</ul>

<h5 id="power-management-for-nrf52">Power management for nRF52:</h5>

<ul>
<li>nRF52 series SoCs gained architecture-specific power
management support for transitioning the core into and
out of low power sleep states. This includes a sample
application, samples/boards/nrf52/power_mgr.</li>
</ul>

<h5 id="new-sensor-support-for-disco-l475-iot1">New sensor support for disco_l475_iot1:</h5>

<ul>
<li>Support for sensors on the STM32L4 board
disco_l475_iot1 was merged. This supports the LSM6DSL,
LIS3MDL, LPS22HB, and HTS221 sensors. Support is
disabled by default. Applications can enable sensor
support for this board using their .conf files.</li>
</ul>

<h5 id="usb-improvements">USB improvements:</h5>

<ul>
<li>Work was merged to the USB subsystem to support CDC ECM
and composite USB devices.</li>
</ul>

<h5 id="atmel-sam3-serial-driver-deprecated">Atmel SAM3 serial driver deprecated.:</h5>

<ul>
<li>The atmel_sam3 serial driver was deprecated.</li>
</ul>

<h5 id="lwm2m">LWM2M:</h5>

<ul>
<li>LwM2M protocol support migrated to the new CoAP API, and
now supports multiple network fragments.  This removes
the requirement for the large buffer sizes and makes the
overall protocol much more flexible.  It also received
various memory usage optimizations.</li>
</ul>

<h5 id="flash-scripts-rewritten-in-python">Flash scripts rewritten in Python:</h5>

<ul>
<li>The Zephyr flash and debug scripts, originally ported from
the RIOT RTOS, have been rewritten in Python to
eliminate a dependency on a Unix shell, replacing it with a
cross-platform alternative.</li>
</ul>

<h5 id="miscellaneous-stm32-improvements">Miscellaneous STM32 improvements:</h5>

<ul>
<li>Other miscellaneous STM32-specific board code and
documentation fixups were merged.</li>
</ul>

<h5 id="test-conversions-to-ztest">Test conversions to ztest:</h5>

<ul>
<li>Numerous test cleanups were merged, including continued
conversions to the ztest framework.</li>
</ul>

<h5 id="documentation-updates-for-new-website">Documentation updates for new website:</h5>

<ul>
<li>The Zephyr website was given a major re-work, and various
documentation links were updated accordingly.</li>
</ul>

<h4 id="bugs-1">Bugs</h4>

<h5 id="lwm2m-fixes">LWM2M fixes:</h5>

<ul>
<li>Some bug fixes and simplifications to LWM2M were merged.</li>
</ul>

<h5 id="bluetooth-mesh">Bluetooth Mesh:</h5>

<ul>
<li>Many fixes were merged for Bluetooth Mesh support.</li>
</ul>

<p>Network Message Cache behavior was also improved.</p>

<h5 id="other-bluetooth-fixes">Other Bluetooth fixes:</h5>

<ul>
<li>Some other fixes to the core BT controller and LE scan
handling code were also merged.</li>
</ul>

<h5 id="pae-fix-for-x86">PAE fix for x86:</h5>

<ul>
<li>The x86 architecture MMU generation had a fix to PAE
page directory permissions.</li>
</ul>

<h5 id="infinite-loop-in-i2c-for-stm32f0-f3-f7">Infinite loop in I2C for STM32F0, F3, F7:</h5>

<ul>
<li>A fix for a bug in an STM32 I2C driver was merged which
prevents the driver from entering into an infinite loop;
this affects F0, F3, and F7 based devices.</li>
</ul>

<h3 id="zephyr-fota-samples">Zephyr FOTA Samples</h3>

<h4 id="features-2">Features</h4>

<h5 id="memory-optimizations">Memory optimizations:</h5>

<ul>
<li>Uses of sXprintf() were replaced with sXprintk()
alternatives, saving about 3.5 KB of flash.</li>
</ul>

<h5 id="dm-hawkbit-mqtt-http-configuration-update">dm-hawkbit-mqtt: HTTP configuration update:</h5>

<ul>
<li>The application was updated to disable the new HTTP
library, preserving use of the other, now-deprecated
library. Applications can use this as a reference while
transitioning to the new APIs.</li>
</ul>

<h5 id="dm-hawkbit-mqtt-support-for-ble-nano-2-board">dm-hawkbit-mqtt: support for BLE Nano 2 board:</h5>

<ul>
<li>JSON buffer sizes were tweaked to support longer strings
generated at runtime on the BLE Nano 2.</li>
</ul>

<h5 id="dm-lwm2m-add-firmware-storage-buffer">dm-lwm2m: add firmware storage buffer:</h5>

<ul>
<li>The application was updated to explicitly allocate a
buffer for storing firmware during the download
process. This is necessary since the upstream LWM2M
subsystem no longer allocates its own.</li>
</ul>

<h5 id="dm-lwm2m-configuration-sync-with-upstream">dm-lwm2m: configuration sync with upstream:</h5>

<ul>
<li>The large net buffer size setting was removed.  LwM2M no
longer needs the large contiguous buffer.</li>
</ul>

<p>Extra buffer allocations were removed by default.  These
will eventually be needed for keeping a copy of packets
to be sent via 6lowpan.  But currently, these are not
used.</p>

<h4 id="bugs-2">Bugs</h4>

<h5 id="dm-hawkbit-mqtt-improved-resilience-to-lossy-transports">dm-hawkbit-mqtt: improved resilience to lossy transports:</h5>

<ul>
<li>BLE devices with minor antenna issues can have data
transmission delays.  More time is now allocated before
starting the TCP retry process.</li>
</ul>

<p>This fixes an issue where net buffers would be exhausted
due to the previous 200ms TCP retry logic.</p>

<h5 id="dm-hawkbit-mqtt-logging-fixes">dm-hawkbit-mqtt: logging fixes:</h5>

<ul>
<li>Compilation warnings due to mis-used logging macros were fixed.</li>
</ul>

<h5 id="dm-lwm2m-fix-for-http-firmware-updates">dm-lwm2m: fix for HTTP firmware updates:</h5>

<ul>
<li>When downloading firmware via the cf_proxy (translating
from HTTP -&gt; CoAP) a CoAP ETAG option is used to specify
the version of the binary file.</li>
</ul>

<p>The length of that ETAG can be quite large (including a
UUID), which is greater than what the buffer can hold by
default. This issue was resolved, fixing errors raised
when using HTTP download in resource 5/0/1 with
CONFIG_LWM2M_FIRMWARE_UPDATE_PULL_COAP_PROXY_SUPPORT=y.</p>

<h1 id="linux-microplatform">Linux microPlatform</h1>

<h2 id="highlights-1">Highlights</h2>

<ul>
<li>Layers updated to the latest OpenEmbedded / Yocto Rocko (2.4) baseline</li>
<li>Bitbake updated to the latest 1.37 branch</li>
<li>LMP distribution available as part of Meta-OSF</li>
<li>Go updated to 1.9</li>
<li>Docker CE updated to 17.06</li>
<li>Images are now compressed (xz) by default.</li>
<li>U-Boot support for RaspberryPi 3</li>
</ul>

<h2 id="components-1">Components</h2>

<h3 id="lmp-manifest">lmp-manifest</h3>

<h4 id="features-3">Features</h4>

<ul>
<li>Not addressed in this update</li>
</ul>

<h4 id="bugs-3">Bugs</h4>

<ul>
<li>Not addressed in this update</li>
</ul>

<h3 id="meta-96boards-layer">Meta-96boards Layer</h3>

<h4 id="features-4">Features</h4>

<h5 id="layer-update">Layer Update:</h5>

<ul>
<li>Grub is now compatible with GCC 7 (default version in Rocko).
Grub&rsquo;s default boot configuration now includes the distro name.
HiKey serial console now can be configured externally.
96boards-tools was updated to 0.11, including improvements to the
rootfs resize script.</li>
</ul>

<h4 id="bugs-4">Bugs</h4>

<ul>
<li>Not addressed in this update</li>
</ul>

<h3 id="openembedded-core-layer">OpenEmbedded-Core Layer</h3>

<h4 id="features-5">Features</h4>

<h5 id="layer-update-1">Layer Update:</h5>

<ul>
<li>Ipk package creation can now be parallelised.
Busybox updated to 1.27.2.
Cmake updated to 3.9.3.
Glibc updated to 2.25.90.
BlueZ updated to 5.47.
systemd updated to 234.
GCC updated to 7.2.0.
Binutils updated to 2.29.
CA-Certificates updated to 20170717.
U-Boot updated to 2017.09.
Go updated to 1.9, including major changes in the bbclass.
Linux-firmware updated to the latest git revision.
Improved support for WIC, with several minor bugfixes.</li>
</ul>

<h4 id="bugs-5">Bugs</h4>

<h5 id="libxml2">libxml2:</h5>

<ul>
<li><p>Multiple issues.</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0663">CVE-2017-0663</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-5969">CVE-2017-5969</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-8872">CVE-2017-8872</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-9047">CVE-2017-9047</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-9048">CVE-2017-9048</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-9049">CVE-2017-9049</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-9050">CVE-2017-9050</a></li>
</ul></li>
</ul>

<h5 id="wget">wget:</h5>

<ul>
<li><p>CRLF injection vulnerability in the url_parse function.</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-6508">CVE-2017-6508</a></li>
</ul></li>
</ul>

<h5 id="curl">curl:</h5>

<ul>
<li><p>Multiple issues.</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-1000099">CVE-2017-1000099</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-1000100">CVE-2017-1000100</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-1000101">CVE-2017-1000101</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-1000254">CVE-2017-1000254</a></li>
</ul></li>
</ul>

<h5 id="ncurses">ncurses:</h5>

<ul>
<li><p>Multiple issues.</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13728">CVE-2017-13728</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13729">CVE-2017-13729</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13730">CVE-2017-13730</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13731">CVE-2017-13731</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13732">CVE-2017-13732</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13734">CVE-2017-13734</a></li>
</ul></li>
</ul>

<h5 id="libgcrypt">libgcrypt:</h5>

<ul>
<li><p>Libgcrypt before 1.8.1 does not properly consider Curve25519
side-channel attacks.</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0379">CVE-2017-0379</a></li>
</ul></li>
</ul>

<h5 id="wpa-supplicant">wpa_supplicant:</h5>

<ul>
<li><p>Several issues related to the Key Reinstallation Attacks (KRACK).</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13077">CVE-2017-13077</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13078">CVE-2017-13078</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13079">CVE-2017-13079</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13080">CVE-2017-13080</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13081">CVE-2017-13081</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13082">CVE-2017-13082</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13086">CVE-2017-13086</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13087">CVE-2017-13087</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13088">CVE-2017-13088</a></li>
</ul></li>
</ul>

<h5 id="shadow">shadow:</h5>

<ul>
<li><p>In shadow before 4.5, the newusers tool could be made to
manipulate internal data structures in ways unintended by the
authors.</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12424">CVE-2017-12424</a></li>
</ul></li>
</ul>

<h5 id="sqlite3">sqlite3:</h5>

<ul>
<li><p>The dump_callback function in SQLite 3.20.0 allows remote
attackers to cause a denial of service (EXC_BAD_ACCESS
and application crash) via a crafted file.</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13685">CVE-2017-13685</a></li>
</ul></li>
</ul>

<h3 id="meta-openembedded-layer">Meta OpenEmbedded Layer</h3>

<h4 id="features-6">Features</h4>

<h5 id="layer-update-2">Layer Update:</h5>

<ul>
<li>Gvfs updated to 1.32.1.
Parted updated to 0.28.1.
VIM updated to 8.0.0983.
Rsyslog updated to 8.29.
Dnsmasq upadted to 2.78.
Tcpdump updated to 4.9.2.</li>
</ul>

<h4 id="bugs-6">Bugs</h4>

<h5 id="tcpdump">tcpdump:</h5>

<ul>
<li><p>Multiple issues.</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-11543">CVE-2017-11543</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13011">CVE-2017-13011</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12989">CVE-2017-12989</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12990">CVE-2017-12990</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12995">CVE-2017-12995</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12997">CVE-2017-12997</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-11541">CVE-2017-11541</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-11542">CVE-2017-11542</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12893">CVE-2017-12893</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12894">CVE-2017-12894</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12895">CVE-2017-12895</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12896">CVE-2017-12896</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12897">CVE-2017-12897</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12898">CVE-2017-12898</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12899">CVE-2017-12899</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12900">CVE-2017-12900</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12901">CVE-2017-12901</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12902">CVE-2017-12902</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12985">CVE-2017-12985</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12986">CVE-2017-12986</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12987">CVE-2017-12987</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12988">CVE-2017-12988</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12991">CVE-2017-12991</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12992">CVE-2017-12992</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12993">CVE-2017-12993</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-11542">CVE-2017-11542</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-11541">CVE-2017-11541</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12994">CVE-2017-12994</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12996">CVE-2017-12996</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12998">CVE-2017-12998</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-12999">CVE-2017-12999</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13000">CVE-2017-13000</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13001">CVE-2017-13001</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13002">CVE-2017-13002</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13003">CVE-2017-13003</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13004">CVE-2017-13004</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13005">CVE-2017-13005</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13006">CVE-2017-13006</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13007">CVE-2017-13007</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13008">CVE-2017-13008</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13009">CVE-2017-13009</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13010">CVE-2017-13010</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13012">CVE-2017-13012</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13013">CVE-2017-13013</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13014">CVE-2017-13014</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13015">CVE-2017-13015</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-11543">CVE-2017-11543</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13016">CVE-2017-13016</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13017">CVE-2017-13017</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13018">CVE-2017-13018</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13019">CVE-2017-13019</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13020">CVE-2017-13020</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13021">CVE-2017-13021</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13022">CVE-2017-13022</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13023">CVE-2017-13023</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13024">CVE-2017-13024</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13025">CVE-2017-13025</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13026">CVE-2017-13026</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13027">CVE-2017-13027</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13028">CVE-2017-13028</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13029">CVE-2017-13029</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13030">CVE-2017-13030</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13031">CVE-2017-13031</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13032">CVE-2017-13032</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13033">CVE-2017-13033</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13034">CVE-2017-13034</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13035">CVE-2017-13035</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13036">CVE-2017-13036</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13037">CVE-2017-13037</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13038">CVE-2017-13038</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13039">CVE-2017-13039</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13040">CVE-2017-13040</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13041">CVE-2017-13041</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13042">CVE-2017-13042</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13043">CVE-2017-13043</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13044">CVE-2017-13044</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13045">CVE-2017-13045</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13046">CVE-2017-13046</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13047">CVE-2017-13047</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13048">CVE-2017-13048</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13049">CVE-2017-13049</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13050">CVE-2017-13050</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13051">CVE-2017-13051</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13052">CVE-2017-13052</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13053">CVE-2017-13053</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13054">CVE-2017-13054</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13055">CVE-2017-13055</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13687">CVE-2017-13687</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13688">CVE-2017-13688</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13689">CVE-2017-13689</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13690">CVE-2017-13690</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13725">CVE-2017-13725</a></li>
</ul></li>
</ul>

<h5 id="hostapd">hostapd:</h5>

<ul>
<li><p>Several issues related to the Key Reinstallation Attacks (KRACK).</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13077">CVE-2017-13077</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13078">CVE-2017-13078</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13079">CVE-2017-13079</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13080">CVE-2017-13080</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13081">CVE-2017-13081</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13082">CVE-2017-13082</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13086">CVE-2017-13086</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13087">CVE-2017-13087</a></li>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-13088">CVE-2017-13088</a></li>
</ul></li>
</ul>

<h5 id="bluez5">bluez5:</h5>

<ul>
<li><p>SDP server in BlueZ 5.46 and earlier are vulnerable to an
information disclosure vulnerability which allows remote
attackers to obtain sensitive information from the bluetoothd
process memory</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-1000250">CVE-2017-1000250</a></li>
</ul></li>
</ul>

<h5 id="busybox">busybox:</h5>

<ul>
<li><p>Prevent unsafe links extracting.</p>

<ul>
<li><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-5325">CVE-2011-5325</a></li>
</ul></li>
</ul>

<h3 id="meta-linaro-layer">Meta Linaro Layer</h3>

<h4 id="features-7">Features</h4>

<h5 id="layer-update-3">Layer Update:</h5>

<ul>
<li>GCC Linaro updated to 7.1.1-2017.08.
OP-TEE updated to 2.6.0.</li>
</ul>

<h4 id="bugs-7">Bugs</h4>

<ul>
<li>Not addressed in this update</li>
</ul>

<h3 id="meta-virtualization-layer">Meta Virtualization Layer</h3>

<h4 id="features-8">Features</h4>

<h5 id="layer-update-4">Layer Update:</h5>

<ul>
<li>runc-docker updated to to 1.0-rc3+.
Docker CE updated to 17.06.
Containerd updated to latest 0.2.x.
Added support for Python Docker 1.16.1.
Runc-opencontainers updated to v1.0.0-rc4.</li>
</ul>

<h4 id="bugs-8">Bugs</h4>

<ul>
<li>Not addressed in this update</li>
</ul>

<h3 id="meta-osf-layer">Meta OSF Layer</h3>

<h4 id="features-9">Features</h4>

<h5 id="layer-update-5">Layer Update:</h5>

<ul>
<li>Added new LMP distro configuration.
Match distro version with Yocto.
Gateway image renamed from rpb-osf-gateway-image to lmp-gateway-image.
The LMP distribution now using GCC Linaro 7.x.
Added WKS file for cl-som-imx7.</li>
</ul>

<h4 id="bugs-9">Bugs</h4>

<h5 id="docker">docker:</h5>

<ul>
<li>Go-fsinotify fixes to enable docker logs -f on arm64.</li>
</ul>

<h5 id="96boards-tools">96boards-tools:</h5>

<ul>
<li>Force resize-helper to wait for udevadm settle so it can always
have a successful run.</li>
</ul>

<h3 id="meta-qualcomm-layer">Meta Qualcomm Layer</h3>

<h4 id="features-10">Features</h4>

<h5 id="layer-update-6">Layer Update:</h5>

<ul>
<li>Added firmware for ath10k (dragonboard820c).
Kernel format changed from Image to Image.gz.</li>
</ul>

<h4 id="bugs-10">Bugs</h4>

<ul>
<li>Not addressed in this update</li>
</ul>

<h3 id="meta-freescale-layer">Meta Freescale Layer</h3>

<h4 id="features-11">Features</h4>

<h5 id="layer-update-7">Layer Update:</h5>

<ul>
<li>U-Boot-Fslc updated to 2017.09.
U-Boot-Fslc-fw-utils updated to 2017.09.
UEFI updated to a812f17.
Added machine configuration for imx25pdk, imx6sllevk and imx7ulpevk.
wic.gz image format is now used for all i.MX machines by default.
Added i.MX SDMA firmwares.
imx-vpu updated to v5.4.37.
Change git.freescale repository URLs (using code aurora mirror instead).</li>
</ul>

<h4 id="bugs-11">Bugs</h4>

<ul>
<li>Not addressed in this update</li>
</ul>

<h3 id="meta-freescale-3rdparty-layer">Meta Freescale 3rdparty Layer</h3>

<h4 id="features-12">Features</h4>

<h5 id="layer-update-8">Layer Update:</h5>

<ul>
<li>Added machine configuration for imx7d-pico.
Added support for Wandboard D1.
Added wic image support for several supported machines.</li>
</ul>

<h4 id="bugs-12">Bugs</h4>

<ul>
<li>Not addressed in this update</li>
</ul>

<h3 id="meta-raspberrypi-layer">Meta RaspberryPi Layer</h3>

<h4 id="features-13">Features</h4>

<h5 id="layer-update-9">Layer Update:</h5>

<ul>
<li>RaspberryPi firmware updated to tag 1.20170811.
Updated linux-firmware-brcmfmac43430 to 7.45.41.46.
Improved support for raspberrypi3-64.</li>
</ul>

<h4 id="bugs-13">Bugs</h4>

<ul>
<li>Not addressed in this update</li>
</ul>

<h3 id="meta-yocto-layer">Meta Yocto Layer</h3>

<h4 id="features-14">Features</h4>

<h5 id="layer-update-10">Layer Update:</h5>

<ul>
<li>Added kernel device tree config for Beagle Bone Green.</li>
</ul>

<h4 id="bugs-14">Bugs</h4>

<ul>
<li>Not addressed in this update</li>
</ul>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "osfoundries" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://opensourcefoundries.github.io/osfoundries-rendered/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/categories/lorem">lorem (2)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/categories/microplatform">microplatform (5)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/categories/minutes">minutes (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/categories/programming">programming (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/categories/pseudo">pseudo (1)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/categories/starting">starting (2)</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/categories/updates">updates (4)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/tags/ble"><i class="fa fa-tags"></i> ble</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/tags/bugs"><i class="fa fa-tags"></i> bugs</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/tags/cve"><i class="fa fa-tags"></i> cve</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/tags/fota"><i class="fa fa-tags"></i> fota</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/tags/golang"><i class="fa fa-tags"></i> golang</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/tags/hawkbit"><i class="fa fa-tags"></i> hawkbit</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/tags/hugo"><i class="fa fa-tags"></i> hugo</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/tags/linux"><i class="fa fa-tags"></i> linux</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/tags/microplatform"><i class="fa fa-tags"></i> microplatform</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/tags/theme"><i class="fa fa-tags"></i> theme</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/tags/update"><i class="fa fa-tags"></i> update</a>
            </li>
            
            <li><a href="https://opensourcefoundries.github.io/osfoundries-rendered/tags/zephyr"><i class="fa fa-tags"></i> zephyr</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            We deliver product quality open source platforms and tools to build and maintain secure and updatable embedded and connected devices

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://opensourcefoundries.github.io/osfoundries-rendered/blog/2018/01/03/2018-jan-03-opencall/">
                          
                            <img src="https://opensourcefoundries.github.io/osfoundries-rendered/img/banners/opencall010318.png" class="img-responsive" alt="microPlatform OpenCall meeting minutes">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://opensourcefoundries.github.io/osfoundries-rendered/blog/2018/01/03/2018-jan-03-opencall/">microPlatform OpenCall meeting minutes</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://opensourcefoundries.github.io/osfoundries-rendered/blog/2017/12/13/blog-post-update-0.4/">
                          
                            <img src="https://opensourcefoundries.github.io/osfoundries-rendered/img/banners/update.png" class="img-responsive" alt="microPlatform update 0.4">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://opensourcefoundries.github.io/osfoundries-rendered/blog/2017/12/13/blog-post-update-0.4/">microPlatform update 0.4</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://opensourcefoundries.github.io/osfoundries-rendered/blog/2017/12/07/blog-post-update-0.3/">
                          
                            <img src="https://opensourcefoundries.github.io/osfoundries-rendered/img/banners/update.png" class="img-responsive" alt="microPlatform update 0.3">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://opensourcefoundries.github.io/osfoundries-rendered/blog/2017/12/07/blog-post-update-0.3/">microPlatform update 0.3</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Open Source Foundries Ltd.</strong>
        <br>Cambridge, UK
        <br><br><strong>Open Source Foundries Inc.</strong>
        <br>Boulder CO, USA
      </p>
      


            <a href="/osfoundries-rendered/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2017, Open Source Foundries, Ltd.; all rights reserved.</p>
            
            <p class="pull-right">
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111281311-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://opensourcefoundries.github.io/osfoundries-rendered/js/hpneo.gmaps.js"></script>
<script src="https://opensourcefoundries.github.io/osfoundries-rendered/js/gmaps.init.js"></script>
<script src="https://opensourcefoundries.github.io/osfoundries-rendered/js/front.js"></script>


<script src="https://opensourcefoundries.github.io/osfoundries-rendered/js/owl.carousel.min.js"></script>


  </body>
</html>
